VITE_API_ID_PODCAST = "https://api.spotify.com/v1/search?q=Raditya+Dika&type=show&market=ID"
VITE_API_CLIENT_ID = "8c97e9a81e7247d48d7611cc2882dd21"
VITE_API_CLIENT_SECRET = "d8431820e48f4ec59860b930b0ef50b6"